# spring.application.name=examplejdbc

# Primary (Inv) Database
spring.datasource.inv.url=jdbc:mysql://localhost:3306/inv
spring.datasource.inv.username=root
spring.datasource.inv.password=admin
spring.datasource.inv.driver-class-name=com.mysql.cj.jdbc.Driver


# Secondary (Cart) Database
spring.datasource.cart.url=jdbc:mysql://localhost:3306/cart
spring.datasource.cart.username=root123
spring.datasource.cart.password=nihal123
spring.datasource.cart.driver-class-name=com.mysql.cj.jdbc.Driver

